ktor {
  application {
    modules = [
      io.github.asm0dey.plugins.DiKt.ioc,
      io.github.asm0dey.plugins.HTTPKt.http,
      io.github.asm0dey.plugins.MonitoringKt.monitoring,
      io.github.asm0dey.plugins.RoutingKt.routes,
      io.github.asm0dey.ApplicationKt.main,
      io.github.asm0dey.plugins.ContentKt.content,
    ]
  }
  deployment {
    port = 8080
    port = ${?PORT}
    shutdown {
      url = "/shutdownNow"
    }
  }
  indexer {
    path = "/home/finkel/Nextcloud/Books"
  }
}
db {
  url = "jdbc:postgresql://localhost:5432/opds"
  url = ${?DB_URL}
  username = "pg"
  username = ${?DB_USER}
  password = "pass"
  password = ${?DB_PASSWORD}
}
