ktor {
  application {
    modules = [
      io.github.asm0dey.plugins.DiKt.ioc,
      io.github.asm0dey.plugins.HTTPKt.http,
      io.github.asm0dey.plugins.MonitoringKt.monitoring,
      io.github.asm0dey.plugins.RoutingKt.routes,
      io.github.asm0dey.ApplicationKt.main,
      io.github.asm0dey.plugins.ContentKt.content,
    ]
  }
  deployment {
    port = 8080
    port = ${?PORT}
    shutdown {
      url = "/shutdownNow"
    }
  }
  indexer {

  }
}