writer=rolling file
writer.file=log_{count}.txt
writer.level=debug
writer.format={date} [{thread}] {class}.{method}({class-name}:{line}) {tag} {level}: {message}
writer.buffered=true
writer.backups=20
writer.convert=gzip
writer.size=20mb

writer1=console
writer1.level=info
writer1.format={date} {class|max-size=30}({class-name}:{line}) {tag} {level}: {message}

writingthread = true
level = debug
level@org.jooq = debug
level@com.cursx = debug
level@io.github.asm0dey = debug
level@io.github.asm0dey.plugins.CustomLogger = debug