CREATE TABLE book_author
(
    book_id   INTEGER NOT NULL
            REFERENCES book
            ON UPDATE RESTRICT ON DELETE CASCADE ,
    author_id INTEGER NOT NULL
            REFERENCES author
            ON UPDATE RESTRICT ON DELETE CASCADE ,
    CONSTRAINT pk_book_author PRIMARY KEY (book_id, author_id)
);

CREATE INDEX book_author_author_id
    ON book_author (author_id);

CREATE INDEX book_author_book_id
    ON book_author (book_id);

create:
INSERT INTO book_author VALUES ?;

booksAuthors:
SELECT book_author.book_id, author.*
FROM book_author
INNER JOIN author ON book_author.author_id=author.id
WHERE book_author.book_id IN ?;
